{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "c093d845ec84cd0b2a34b361d3e39a0317740aed",
        "Issuer": "Twiddle",
        "Audience": "account",
        "ExpirationInMinutes": 60
    }
}
